<%@ Master Language="C#" MasterPageFile="~/StarsHollow.master" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="BD_Web_Group_Project_Webpages_v1.Dashboard1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cphStarsHollowHead" runat="server">

    <!-- This Master page is for all pages under the dashboard umbrella -->

</asp:Content>
<asp:Content ID="cphStarsHollowBody" ContentPlaceHolderID="cphStarsHollowBody" runat="server">
    <aside>
           <asp:Menu ID="mnuDashboard" runat="server" Orientation="vertical" ForeColor="Black" >
                <DynamicMenuItemStyle BackColor="White" BorderColor="Black" HorizontalPadding="20px" ItemSpacing="10px" VerticalPadding="20px" />
                <Items>
                   <asp:MenuItem NavigateUrl="~/DashboardPersonal.aspx" Text="Edit Personal Details" value="Edit Personal Details"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/DashboardAccount.aspx" Text="Edit Account Details" value="Edit Account Details"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/MyGallery.aspx" Text="My Gallery" value="My Gallery"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/MyMessages.aspx" Text="My Messages" value="My Messages"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/MyProfile.aspx" Text="View My Profile" value="View My Profile"></asp:MenuItem>
                </Items>
                <StaticMenuItemStyle BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" HorizontalPadding="20px" VerticalPadding="35px" Width="100px" />
                <StaticSelectedStyle BackColor="#333333" ForeColor="White" />
            </asp:Menu> 
    </aside>
    <div id="bodyContents">
        <h2 id="pageHeader">Dashboard</h2>
        <section>
            <asp:ContentPlaceHolder ID="cphDashboardMain" runat="server"></asp:ContentPlaceHolder>
        </section>
    </div>
</asp:Content>
