<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="BD_Web_Group_Project_Webpages_v1.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,400italic,700,700italic,300' rel='stylesheet' type='text/css' />
        
    <!-- This Master page is for all pages -->
    
    <asp:ContentPlaceHolder ID="cphDefaultHead" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="cphDefaultBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
