<%@ Master Language="C#" MasterPageFile="~/StarsHollow.master" AutoEventWireup="true" CodeBehind="ViewMatch.master.cs" Inherits="BD_Web_Group_Project_Webpages_v1.ViewMatch" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cphStarsHollowHead" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphStarsHollowBody" runat="server">


    <!-- This Master page is for viewing a user's profile and for viewing their image gallery -->

     <aside>
           <asp:Menu ID="mnuViewMatch" runat="server" Orientation="vertical" ForeColor="Black" >
                <DynamicMenuItemStyle BackColor="White" BorderColor="Black" HorizontalPadding="20px" ItemSpacing="10px" VerticalPadding="20px" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/ViewMatchProfile.aspx" Text="View Profile" value="View Profile"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ViewMatchGallery.aspx" Text="View Gallery" value="View Details"></asp:MenuItem>
                </Items>
                <StaticMenuItemStyle BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" HorizontalPadding="20px" VerticalPadding="35px" Width="100px" />
                <StaticSelectedStyle BackColor="#333333" ForeColor="White" />
            </asp:Menu> 
    </aside>
    <div id="bodyContents">
        <h2 id="pageHeader">View Match</h2>
        <section>
            <asp:ContentPlaceHolder ID="cphViewMatch" runat="server"></asp:ContentPlaceHolder>
        </section>
    </div>

</asp:Content>
