<asp:Button runat="server" ForeColor="white" BorderWidth="0px"/>
<asp:Label runat="server" Style="display: inline-block; width: 180px"/>
<asp:RegularExpressionValidator runat="server" ForeColor="red" style="font-size: 65%; display:inline-block; "/>
<asp:RequiredFieldValidator runat="server" ForeColor="red" style="font-size: 65%;  display:inline-block; "/>
<asp:CompareValidator runat="server" ForeColor="red" style="font-size: 65%;  display:inline-block; "/>

<%-- TODO 1. Get Menu styles working for border-right of static items 
          2. Add black Border to dynamic menu items --%>
<asp:Menu runat="server"/>


