-----Insert data into tables

INSERT INTO [dbo].[AgeRange] ([AgeRange]) VALUES 
(N'18-25'),
(N'26-32'),
(N'33-39'),
(N'40+')

INSERT INTO [dbo].[Build] ([Build]) VALUES
(N'Athletic'),
(N'Average'),
(N'Large'),
(N'Muscular'),
(N'Slim')

INSERT INTO [dbo].[EyeColor] ([EyeColor]) VALUES
(N'Blue'),
(N'Brown'),
(N'Green'),
(N'Grey'),
(N'Hazel')

INSERT INTO [dbo].[Gender] ([Gender]) VALUES 
(N'Bigender'),
(N'Female'),
(N'Genderfluid'),
(N'Male'),
(N'Transgender')

INSERT INTO [dbo].[HairColor] ([HairColor]) VALUES 
(N'Bald'),
(N'Black'),
(N'Blonde'),
(N'Brown'),
(N'Grey'),
(N'Red')


INSERT INTO [dbo].[Height] ([Height]) VALUES 
(N'Average'),
(N'Small'),
(N'Tall')

INSERT INTO [dbo].[SexualOrientation] ([Orientation]) VALUES 
(N'Bisexual'),
(N'Gay'),
(N'Straight')

SET IDENTITY_INSERT [dbo].[Hobbies] ON
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES
(1, N'Horseriding'),
(2, N'Cycling'),
(3, N'Swimming'),
(4, N'Reading'),
(5, N'Baking'),
(6, N'Listening to Music'),
(7, N'Walking'),
(8, N'Running'),
(9, N'Gym'),
(10, N'Watersports'),
(11, N'Hiking'),
(12, N'Gardening'),
(13, N'Knitting'),
(14, N'Socialising'),
(15, N'Football'),
(16, N'Tennis')
SET IDENTITY_INSERT [dbo].[Hobbies] OFF

--------------------------------------------------------------------------------
INSERT INTO [dbo].[Users] ([Username], [Password], [Email]) VALUES 
(N'jsmith', N'qwerty', N'jsmith@gmail.com'),
(N'mbloggs', N'rex17', N'mbloggs@gmail.com'),
(N'jmurphy', N'bloggs', N'jmurphy@gmail.com'),
(N'aoconnor', N'221185', N'aoconnor@gmail.com'),
(N'sparkles', N'azerty', N'sparkles@gmail.com'),
(N'kingkong', N'udjsns', N'kingkong@gmail.com'),
(N'musiclover', N'efawsfg', N'musiclover@gmail.com'),
(N'beets', N'dogs', N'beets@gmail.com'),
(N'bears', N'stapler', N'bears@gmail.com'),
(N'battlestargalactica', N'zoom', N'battle@gmail.com'),
(N'marry', N'1234', N'marry@gmail.com'),
(N'catlady', N'c@tlyfe', N'catlady@gmail.com'),
(N'jkyle', N'wordpass', N'jkyle@gmail.com'),
(N'hippo', N'nooooo', N'hippo@gmail.com'),
(N'maryhowdoiturnthison', N'1ireland1', N'janice@gmail.com')
--------------------------------------------------------------------------------
INSERT INTO [dbo].[UserInformation] ([UserId], [Location], [Profession], [EyeColor], [HairColor], [AgeRange], [Gender], [SexualOrientation], [Build], [ProfilePicturePath], [Height], [Age]) 
VALUES 
(1,  N'Dublin', N'Accountant', N'Brown', N'Black', N'18-25', N'Male', N'Straight', N'Average', N'/images/johnny1/.jpg', N'Average', 18),
(2,  N'Dublin', N'Teacher', N'Brown', N'Black', N'18-25', N'Female', N'Straight', N'Average', N'/images/maria13.jpg', N'Average', 19),
(6,  N'Dublin', N'Engineer', N'Green', N'Brown', N'18-25', N'Male', N'Straight', N'Slim', N'/images/paulydee', N'Small', 21),
(7,  N'Dublin', N'Chef', N'Hazel', N'Red', N'26-32', N'Male', N'Gay', N'Large', N'/images/bradpitt.jpg', N'Tall', 27),
(10, N'Dublin', N'Nurse', N'Grey', N'Grey', N'40+', N'Female', N'Bisexual', N'Slim', N'/images/marybyrne.jpg', N'Average', 42),
(11, N'Dublin', N'Doctor', N'Green', N'Bald', N'40+', N'Male', N'Straight', N'Muscular', N'/images/robert12.jpg', N'Tall', 50),
(12, N'Dublin', N'Butcher', N'Blue', N'Blonde', N'33-39', N'Male', N'Gay', N'Slim', N'/images/roger1.jpg', N'Small', 34),
(13, N'Dublin', N'Baker', N'Brown', N'Black', N'33-39', N'Male', N'Gay', N'Large', N'/images/carlos13.jpg', N'Small', 37),
(14, N'Dublin', N'Fashion Designer', N'Blue', N'Blonde', N'26-32', N'Female', N'Straight', N'Slim', N'/images/sarahg.jpg', N'Average', 26)
--------------------------------------------------------------------------------

INSERT INTO [dbo].[UserHobbies] ([UserId], [HobbyID]) VALUES 
(1, 1),
(7, 1),
(10, 2),
(1, 3),
(6, 3),
(10, 3),
(1, 5),
(2, 5),
(6, 6),
(7, 12)


-----------------------------------------------------------------------------------------



INSERT INTO [dbo].[Build] ([Build]) VALUES (N'Athletic  ')
INSERT INTO [dbo].[Build] ([Build]) VALUES (N'Average   ')
INSERT INTO [dbo].[Build] ([Build]) VALUES (N'Large')
INSERT INTO [dbo].[Build] ([Build]) VALUES (N'Muscular  ')
INSERT INTO [dbo].[Build] ([Build]) VALUES (N'Slim      ')

INSERT INTO [dbo].[EyeColor] ([EyeColor]) VALUES (N'Blue      ')
INSERT INTO [dbo].[EyeColor] ([EyeColor]) VALUES (N'Brown     ')
INSERT INTO [dbo].[EyeColor] ([EyeColor]) VALUES (N'Green     ')
INSERT INTO [dbo].[EyeColor] ([EyeColor]) VALUES (N'Grey      ')
INSERT INTO [dbo].[EyeColor] ([EyeColor]) VALUES (N'Hazel')

INSERT INTO [dbo].[Gender] ([Gender]) VALUES (N'Bigender  ')
INSERT INTO [dbo].[Gender] ([Gender]) VALUES (N'Female    ')
INSERT INTO [dbo].[Gender] ([Gender]) VALUES (N'Genderfluid ')
INSERT INTO [dbo].[Gender] ([Gender]) VALUES (N'Male      ')
INSERT INTO [dbo].[Gender] ([Gender]) VALUES (N'Transgender')

INSERT INTO [dbo].[HairColor] ([HairColor]) VALUES (N'Bald      ')
INSERT INTO [dbo].[HairColor] ([HairColor]) VALUES (N'Black     ')
INSERT INTO [dbo].[HairColor] ([HairColor]) VALUES (N'Blonde    ')
INSERT INTO [dbo].[HairColor] ([HairColor]) VALUES (N'Brown     ')
INSERT INTO [dbo].[HairColor] ([HairColor]) VALUES (N'Grey      ')
INSERT INTO [dbo].[HairColor] ([HairColor]) VALUES (N'Red       ')




SET IDENTITY_INSERT [dbo].[Hobbies] ON
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (1, N'Horseriding')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (2, N'Cycling')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (3, N'Swimming')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (4, N'Reading')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (5, N'Baking')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (6, N'Listening to Music')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (7, N'Walking')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (8, N'Running')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (9, N'Gym')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (10, N'Watersports')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (11, N'Hiking')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (12, N'Gardening')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (13, N'Knitting')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (14, N'Socialising')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (15, N'Football')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (16, N'Tennis')
SET IDENTITY_INSERT [dbo].[Hobbies] OFF



INSERT INTO [dbo].[SexualOrientation] ([Orientation]) VALUES (N'Bisexual')
INSERT INTO [dbo].[SexualOrientation] ([Orientation]) VALUES (N'Gay       ')
INSERT INTO [dbo].[SexualOrientation] ([Orientation]) VALUES (N'Straight  ')

----------------------------------------------------------------------------

INSERT INTO [dbo].[AgeRange] ([AgeRange]) VALUES 
(N'18-25'),
(N'26-32'),
(N'33-39'),
(N'40+')

INSERT INTO [dbo].[Build] ([Build]) VALUES
(N'Athletic'),
(N'Average'),
(N'Large'),
(N'Muscular'),
(N'Slim')

INSERT INTO [dbo].[EyeColor] ([EyeColor]) VALUES
(N'Blue'),
(N'Brown'),
(N'Green'),
(N'Grey'),
(N'Hazel')

INSERT INTO [dbo].[Gender] ([Gender]) VALUES 
(N'Bigender'),
(N'Female'),
(N'Genderfluid'),
(N'Male'),
(N'Transgender')

INSERT INTO [dbo].[HairColor] ([HairColor]) VALUES 
(N'Bald'),
(N'Black'),
(N'Blonde'),
(N'Brown'),
(N'Grey'),
(N'Red')


INSERT INTO [dbo].[Height] ([Height]) VALUES 
(N'Average'),
(N'Small'),
(N'Tall')

INSERT INTO [dbo].[SexualOrientation] ([Orientation]) VALUES 
(N'Bisexual'),
(N'Gay'),
(N'Straight')

SET IDENTITY_INSERT [dbo].[Hobbies] ON
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES
(1, N'Horseriding'),
(2, N'Cycling'),
(3, N'Swimming'),
(4, N'Reading'),
(5, N'Baking'),
(6, N'Listening to Music'),
(7, N'Walking'),
(8, N'Running'),
(9, N'Gym'),
(10, N'Watersports'),
(11, N'Hiking'),
(12, N'Gardening'),
(13, N'Knitting'),
(14, N'Socialising'),
(15, N'Football'),
(16, N'Tennis')
SET IDENTITY_INSERT [dbo].[Hobbies] OFF

--------------------------------------------------------------------------------
INSERT INTO [dbo].[Users] ([Username], [Password], [Email]) VALUES 
(N'jsmith', N'qwerty', N'jsmith@gmail.com'),
(N'mbloggs', N'rex17', N'mbloggs@gmail.com'),
(N'jmurphy', N'bloggs', N'jmurphy@gmail.com'),
(N'aoconnor', N'221185', N'aoconnor@gmail.com'),
(N'sparkles', N'azerty', N'sparkles@gmail.com'),
(N'kingkong', N'udjsns', N'kingkong@gmail.com'),
(N'musiclover', N'efawsfg', N'musiclover@gmail.com'),
(N'beets', N'dogs', N'beets@gmail.com'),
(N'bears', N'stapler', N'bears@gmail.com'),
(N'battlestargalactica', N'zoom', N'battle@gmail.com'),
(N'marry', N'1234', N'marry@gmail.com'),
(N'catlady', N'c@tlyfe', N'catlady@gmail.com'),
(N'jkyle', N'wordpass', N'jkyle@gmail.com'),
(N'hippo', N'nooooo', N'hippo@gmail.com'),
(N'maryhowdoiturnthison', N'1ireland1', N'janice@gmail.com')
--------------------------------------------------------------------------------
INSERT INTO [dbo].[UserInformation] ([UserId], [Location], [Profession], [EyeColor], [HairColor], [AgeRange], [Gender], [SexualOrientation], [Build], [ProfilePicturePath], [Height], [Age]) 
VALUES 
(1,  N'Dublin', N'Accountant', N'Brown', N'Black', N'18-25', N'Male', N'Straight', N'Average', N'/images/johnny1/.jpg', N'Average', 18),
(2,  N'Dublin', N'Teacher', N'Brown', N'Black', N'18-25', N'Female', N'Straight', N'Average', N'/images/maria13.jpg', N'Average', 19),
(6,  N'Dublin', N'Engineer', N'Green', N'Brown', N'18-25', N'Male', N'Straight', N'Slim', N'/images/paulydee', N'Small', 21),
(7,  N'Dublin', N'Chef', N'Hazel', N'Red', N'26-32', N'Male', N'Gay', N'Large', N'/images/bradpitt.jpg', N'Tall', 27),
(10, N'Dublin', N'Nurse', N'Grey', N'Grey', N'40+', N'Female', N'Bisexual', N'Slim', N'/images/marybyrne.jpg', N'Average', 42),
(11, N'Dublin', N'Doctor', N'Green', N'Bald', N'40+', N'Male', N'Straight', N'Muscular', N'/images/robert12.jpg', N'Tall', 50),
(12, N'Dublin', N'Butcher', N'Blue', N'Blonde', N'33-39', N'Male', N'Gay', N'Slim', N'/images/roger1.jpg', N'Small', 34),
(13, N'Dublin', N'Baker', N'Brown', N'Black', N'33-39', N'Male', N'Gay', N'Large', N'/images/carlos13.jpg', N'Small', 37),
(14, N'Dublin', N'Fashion Designer', N'Blue', N'Blonde', N'26-32', N'Female', N'Straight', N'Slim', N'/images/sarahg.jpg', N'Average', 26)
--------------------------------------------------------------------------------

INSERT INTO [dbo].[UserHobbies] ([UserId], [HobbyID]) VALUES 
(1, 1),
(7, 1),
(10, 2),
(1, 3),
(6, 3),
(10, 3),
(1, 5),
(2, 5),
(6, 6),
(7, 12)

---------------------------------------------------------------------------------------


INSERT INTO [dbo].[Build] ([Build]) VALUES (N'Athletic')
INSERT INTO [dbo].[Build] ([Build]) VALUES (N'Average')
INSERT INTO [dbo].[Build] ([Build]) VALUES (N'Large')
INSERT INTO [dbo].[Build] ([Build]) VALUES (N'Muscular')
INSERT INTO [dbo].[Build] ([Build]) VALUES (N'Slim')

INSERT INTO [dbo].[EyeColor] ([EyeColor]) VALUES (N'Blue')
INSERT INTO [dbo].[EyeColor] ([EyeColor]) VALUES (N'Brown')
INSERT INTO [dbo].[EyeColor] ([EyeColor]) VALUES (N'Green')
INSERT INTO [dbo].[EyeColor] ([EyeColor]) VALUES (N'Grey')
INSERT INTO [dbo].[EyeColor] ([EyeColor]) VALUES (N'Hazel')

INSERT INTO [dbo].[Ethnicity] ([Ethnicity]) VALUES (N'Asian')
INSERT INTO [dbo].[Ethnicity] ([Ethnicity]) VALUES (N'Black')
INSERT INTO [dbo].[Ethnicity] ([Ethnicity]) VALUES (N'East Indian')
INSERT INTO [dbo].[Ethnicity] ([Ethnicity]) VALUES (N'Latin')
INSERT INTO [dbo].[Ethnicity] ([Ethnicity]) VALUES (N'Middle Eastern')
INSERT INTO [dbo].[Ethnicity] ([Ethnicity]) VALUES (N'Multi-Racial')
INSERT INTO [dbo].[Ethnicity] ([Ethnicity]) VALUES (N'Native Amercian')
INSERT INTO [dbo].[Ethnicity] ([Ethnicity]) VALUES (N'Other')
INSERT INTO [dbo].[Ethnicity] ([Ethnicity]) VALUES (N'Pacific Islander')
INSERT INTO [dbo].[Ethnicity] ([Ethnicity]) VALUES (N'White')
INSERT INTO [dbo].[Ethnicity] ([Ethnicity]) VALUES (N'Rather not say')

INSERT INTO [dbo].[Gender] ([Gender]) VALUES (N'Female')
INSERT INTO [dbo].[Gender] ([Gender]) VALUES (N'Male')
INSERT INTO [dbo].[Gender] ([Gender]) VALUES (N'Other')
INSERT INTO [dbo].[Gender] ([Gender]) VALUES (N'Rather not say')

INSERT INTO [dbo].[HairColor] ([HairColor]) VALUES (N'Bald')
INSERT INTO [dbo].[HairColor] ([HairColor]) VALUES (N'Black')
INSERT INTO [dbo].[HairColor] ([HairColor]) VALUES (N'Blonde')
INSERT INTO [dbo].[HairColor] ([HairColor]) VALUES (N'Brown')
INSERT INTO [dbo].[HairColor] ([HairColor]) VALUES (N'Grey')
INSERT INTO [dbo].[HairColor] ([HairColor]) VALUES (N'Red')
INSERT INTO [dbo].[HairColor] ([HairColor]) VALUES (N'Other')

INSERT INTO [dbo].[Height] ([Height]) VALUES (N'<4.7')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'4''10"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'4''11"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'4''7"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'4''8"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'4''9"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'5''0"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'5''1"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'5''2"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'5''3"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'5''4"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'5''5"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'5''6"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'5''7"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'5''8"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'5''9"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'5''10"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'5''11"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'6''0"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'6''1"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'6''2"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'6''3"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'6''4"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'6''5"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'6''7"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'6''8"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'6''9"')
INSERT INTO [dbo].[Height] ([Height]) VALUES (N'>6''9"')

SET IDENTITY_INSERT [dbo].[Hobbies] ON
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (1, N'Horseriding')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (2, N'Cycling')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (3, N'Swimming')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (4, N'Reading')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (5, N'Baking')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (6, N'Listening to Music')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (7, N'Walking')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (8, N'Running')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (9, N'Gym')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (10, N'Watersports')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (11, N'Hiking')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (12, N'Gardening')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (13, N'Knitting')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (14, N'Socialising')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (15, N'Football')
INSERT INTO [dbo].[Hobbies] ([HobbyID], [HobbyName]) VALUES (16, N'Tennis')
SET IDENTITY_INSERT [dbo].[Hobbies] OFF

INSERT INTO [dbo].[RelationshipStatus] ([Status]) VALUES (N'Divorced')
INSERT INTO [dbo].[RelationshipStatus] ([Status]) VALUES (N'Never Married')
INSERT INTO [dbo].[RelationshipStatus] ([Status]) VALUES (N'Seperated')
INSERT INTO [dbo].[RelationshipStatus] ([Status]) VALUES (N'Widowed')

INSERT INTO [dbo].[SexualOrientation] ([Orientation]) VALUES (N'Bisexual')
INSERT INTO [dbo].[SexualOrientation] ([Orientation]) VALUES (N'Gay')
INSERT INTO [dbo].[SexualOrientation] ([Orientation]) VALUES (N'Straight')
INSERT INTO [dbo].[SexualOrientation] ([Orientation]) VALUES (N'Other')

DECLARE @id INT;
EXEC uspAddNewUserAndDetails 'Sarah','password','maryb@gmail.com','Nurse','White','Never Married','Dublin','Female','Straight',26,'Brown','Blue','<4.7','Slim','/images/mary.jpg',@id = @id OUTPUT;
PRINT @id;
------------------------------------------------------------------------------------------------
